<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+id/handmutil_help"
android:title="帮助"
 />
 
   <item android:id="@+id/handmutil_reback"
android:title="返回主界面"
 />
 
   <item android:id="@+id/handmutil_exit"
android:title="退出程序"
 />
   <item android:id="@+id/handmutil_pc" android:title="控制电脑"></item>
   <item android:id="@+id/handmutil_mouse" android:title="鼠标控制"></item>
   <item android:id="@+id/handmutil_keyboard" android:title="键盘输入"></item>
   <item android:id="@+id/handmutil_opensingle" android:title="单触点手柄"></item>
</menu>
