<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bizhi"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7" >

        <EditText
            android:id="@+id/InputEditText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="text|textMultiLine"
            android:lines="7" />
    </TableRow>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.3" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/button_Esc"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="ESC" />

                <Button
                    android:id="@+id/button_space"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="空格" />

                <Button
                    android:id="@+id/ClearButton"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="退格" />

                <Button
                    android:id="@+id/EnterButton"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="回车" />

                <Button
                    android:id="@+id/SendButton"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="发送" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/button_Shift"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Shift" />

                <Button
                    android:id="@+id/button_Ctrl"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Ctrl" />

                <Button
                    android:id="@+id/button_Alt"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Alt" />

                <Button
                    android:id="@+id/button_Tab"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Tab" />

                <Button
                    android:id="@+id/button_windows"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="WinSys" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/button_F1"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="F1" />

                <Button
                    android:id="@+id/button_F2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="F2" />

                <Button
                    android:id="@+id/button_F3"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="F3" />

                <Button
                    android:id="@+id/button_F4"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="F4" />

                <Button
                    android:id="@+id/button_F5"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="F5" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/button_F6"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="F6" />

                <Button
                    android:id="@+id/button_F7"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="F7" />

                <Button
                    android:id="@+id/button_F8"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="F8" />

                <Button
                    android:id="@+id/button_F9"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="F9" />

                <Button
                    android:id="@+id/button_F10"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="F10" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/button_F11"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="F11" />

                <Button
                    android:id="@+id/button_F12"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="F12" />

                <Button
                    android:id="@+id/button_End"
                     android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="End" />

                <Button
                    android:id="@+id/button_Delete"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Delete" />

                <Button
                    android:id="@+id/button_Home"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Home" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_weight="1" >

            <Button
                android:id="@+id/button_PrtSc"
                 android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                android:text="PrtSc" />

            <Button
                android:id="@+id/button_insert"
                 android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                android:text="Insert" />

            <Button
                android:id="@+id/button_NumLock"
                 android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                android:text="NumL" />

            <Button
                android:id="@+id/button_PageUp"
                android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                android:text="PagUp" />

            <Button
                android:id="@+id/button_PageDown"
                android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                android:text="PagDown" />

           
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
              <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_weight="1" >
            

            <Button
                android:id="@+id/handtouch"
                android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                android:text="↑" />

            <Button
                android:id="@+id/button_Down"
                 android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                android:text="↓" />

            <Button
                android:id="@+id/button_Left"
                 android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                android:text="←" />

            <Button
                android:id="@+id/button_Right"
                android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                android:text="→" />

            <Button
                android:id="@+id/button_CapsLock"
                 android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                android:text="CapLock" />
             </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>